<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: url("IMG_20221127_100135.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>----PORTFOLIO----</title>   
    <script src="./sample.js"></script>

    <style>
    .grid container{
        display:grid;
        color: brown;
        grid-template-columns: auto ;
    }
    .grid-item{
        border: 2px solid black
        
    }
    .flex-container{
        display: flex;
        background-color: #333
    }
</style>
</head>
<style>
    h1{
        font-weight: bold;
        text-align: center;
    }
    h2{
        text-align: center;
        font-weight: lighter;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home"></a>home</li>
                <li><a href="#about"></a>about</li>
                <li><a href="contact"></a>contact</li>
                <li><a href="mee"></a>mee</li>
            </ul>
        </nav>
    </header>

    <h1>SARVESH RAJENDRAN</h1>
 
    <section id="home">
        <div class ="container">
          <h2>INTRODUCTION</h2>
          <p> I am sarvesh from the department of artificial intelligence and data science</p>
        </div>
    </section>    
      

    <section id="about">
        <div class ="container">
        <button onclick="first()"> completed First Year</button>
        <button onclick="second()"> completed second Year</button>
        <button onclick="third()"> In Third Year</button>
        <button onclick="fourth()"> will go to Fourth Year</button>

    <ol type = "1" start="1">
        <li>10th = 87 percentage </li>
        <li>12th = 85 percentage</li>
        <li>UG</li>
    </ol>
    <ul>
        <li>live!</li>
        <li>dare!!</li>
        <li>inspire!!!</li>
    </ul>
    <ul>
        <li>music</li>
        <li>ride</li>
        <li>repeat</li> 
    </ul>
    <ol type="I" start="11">
        <li>my life!!</li>
        <li>my rules!!</li>
    </ol>
        </div>
    </section>
    
    <section id="mee">
        <div class ="container">
    <h3>Sarvesh.R</h3>
    <img src="DSCN1416.JPG" width="500" />
    <div></div>
    <style>

        h3{
            font-weight: bold;
            text-align: center;
        }
       
    </style>
    <img src="IMG-20211005-WA0012.jpg" width="500" /> 
    <h4>NEVER NEED A BITCH, I'M WHAT A BITCH NEED</h4>

    <style>
        h4{
            font-weight: bold;
            text-align: center;
        }
       
    </style>
        </div>
    </section>

    <div></div>
    <center>
        <video controls>
            <source align="middle",src="20220808_145034.mp4" type="video/mp4">
        </video>
    </center>
   
    <style>
        {
            margin :0 ;
            padding : 0;
            box sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background: color #f0f0f0;
        }

        header{
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }
    </style>
    <section id="mee">
        <div class ="container">
            <div>
                <h5><b>Contact me</b></h5>
                <ol>
                    <li><a href="https://www.linkedin.com/in/sarvesh-rajendran-a16819225/">linkedin</a></li>
                    <li><a href="https://www.instagram.com/__sarvesh._.12__/">instagram</a></li>
                </ol>
            </div>
        </div>
    <        
</body>
<style>
    h1{
        color:gold;
        background-color: aliceblue
    }
    h2{
        color:whitesmoke;
        background-color: burlywood 
    }
    h3{
        color: azure;
        background-color: blueviolet
    }
    h4{
        color : black;
        background-color : brown
    }
    h5{
        color: antiquewhite;
        background-color: cadetblue;
    }
    
</style>
<div class="grid container1">
    <div class ="grid-item"> HELLO</div>
    <div class="grid-item">GO BACK</div>
</div>

<style>
    .grid container{
        display:grid;
        color: brown;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
    }
    .grid-item{
        border: 2px solid black
        
    }
    .flex-container{
        display: flex;
        background-color: #333
    }

footer p{
    margin: 0;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 5px solid;
    box-shadow: 0-0 10px;
}
</style>
</html>